crate-ci/typos/action.yml
name: "typos-action"
author: "Vanessa Sochat"
description: "Run typos to check spelling in GitHub actions"

inputs:
  files:
    description: "Files or patterns to check"
    required: false

  extend_identifiers:
    description: "Comma separated list of extend identifiers, like someone's name"
    required: false

  extend_words:
    description: "Comma separated list of extend words."
    required: false

  isolated:
    description: "Ignore implicit configuration files"
    required: false
    default: false

  write_changes:
    description: "Write changes to the repository"
    required: false
    default: false

  config:
    description: "Use a custom config file."
    required: false

runs:
  using: 'composite'
  steps:
    - id: typos
      run: $GITHUB_ACTION_PATH/action/entrypoint.sh
      shell: bash
      env:
        INPUT_FILES: ${{ inputs.files }}
        INPUT_EXTEND_IDENTIFIERS: ${{ inputs.extend_identifiers }}
        INPUT_EXTEND_WORDS: ${{ inputs.extend_words }}
        INPUT_ISOLATED: ${{ inputs.isolated }}
        INPUT_WRITE_CHANGES: ${{ inputs.write_changes }}
        INPUT_CONFIG: ${{ inputs.config }}

branding:
  icon: "link"
  color: "blue"

paul-heyse/idaes-arrow/.github/workflows/core.yml
- name: Run Spell Checker
  uses: crate-ci/typos@v1.48.0
  with:
    config: ./.github/workflows/typos.toml

rectorphp/rector-symfony/.github/workflows/typos.yaml
- name: "Check for typos"
  uses: "crate-ci/typos@v1.40.0"
  with:
      config: .github/typos.toml
      files: "README.md src config rules tests rules-tests"

eShopOnMicroservices/backend-api/.github/workflows/pull-request-basic-lint.yaml
- uses: crate-ci/typos@v1.23.1
  with:
    config: ./.config/typos.toml

AET-DevOps26/team-99-downtime/.github/workflows/ci.yml
- uses: crate-ci/typos@bee27e3a4fd1ea2111cf90ab89cd076c870fce14 # pinned to v1.48.0
  with:
    config: config/typos.toml