crate-ci/typos/action.yml
name: "typos-action"
author: "Vanessa Sochat"
description: "Run typos to check spelling in GitHub actions"

inputs:
  files:
    description: "Files or patterns to check"
    required: false

  extend_identifiers:
    description: "Comma separated list of extend identifiers, like someone's name"
    required: false

  extend_words:
    description: "Comma separated list of extend words."
    required: false

  isolated:
    description: "Ignore implicit configuration files"
    required: false
    default: false

  write_changes:
    description: "Write changes to the repository"
    required: false
    default: false

  config:
    description: "Use a custom config file."
    required: false

runs:
  using: 'composite'
  steps:
    - id: typos
      run: $GITHUB_ACTION_PATH/action/entrypoint.sh
      shell: bash
      env:
        INPUT_FILES: ${{ inputs.files }}
        INPUT_EXTEND_IDENTIFIERS: ${{ inputs.extend_identifiers }}
        INPUT_EXTEND_WORDS: ${{ inputs.extend_words }}
        INPUT_ISOLATED: ${{ inputs.isolated }}
        INPUT_WRITE_CHANGES: ${{ inputs.write_changes }}
        INPUT_CONFIG: ${{ inputs.config }}

branding:
  icon: "link"
  color: "blue"

JoseFreey/DevBeginner-Doc/.github/workflows/typo.yml
- name: Spell Check with Typos
  uses: crate-ci/typos@v1.36.2
  with:
    isolated: true

JuliaInterop/RCall.jl/.github/workflows/spellcheck.yml
- name: Check spelling
  uses: crate-ci/typos@9066e9940a8a05b98fb4733c62a726f83c9e57f8 # v1.43.3
  with:
      config: _typos.toml
      write_changes: true

oven-sh/bun/.github/workflows/typos.yml
- name: Spellcheck
  uses: crate-ci/typos@v1.29.4
  with:
    files: docs/**/*

google/comprehensive-rust/.github/workflows/lint.yml
- name: Check for typos
  uses: crate-ci/typos@v1.41.0
  with:
    config: ./.github/typos.toml