crate-ci/typos/action.yml
name: "typos-action"
author: "Vanessa Sochat"
description: "Run typos to check spelling in GitHub actions"

inputs:
  files:
    description: "Files or patterns to check"
    required: false

  extend_identifiers:
    description: "Comma separated list of extend identifiers, like someone's name"
    required: false

  extend_words:
    description: "Comma separated list of extend words."
    required: false

  isolated:
    description: "Ignore implicit configuration files"
    required: false
    default: false

  write_changes:
    description: "Write changes to the repository"
    required: false
    default: false

  config:
    description: "Use a custom config file."
    required: false

runs:
  using: 'composite'
  steps:
    - id: typos
      run: $GITHUB_ACTION_PATH/action/entrypoint.sh
      shell: bash
      env:
        INPUT_FILES: ${{ inputs.files }}
        INPUT_EXTEND_IDENTIFIERS: ${{ inputs.extend_identifiers }}
        INPUT_EXTEND_WORDS: ${{ inputs.extend_words }}
        INPUT_ISOLATED: ${{ inputs.isolated }}
        INPUT_WRITE_CHANGES: ${{ inputs.write_changes }}
        INPUT_CONFIG: ${{ inputs.config }}

branding:
  icon: "link"
  color: "blue"

taosdata/TDengine/.github/workflows/tdengine-docs-ci.yml
- name: Check all docs for typos
  uses: crate-ci/typos@v1.31.1
  with:
    files: '**/*.{md,mdx}'  # 匹配所有 Markdown/MDX 文件
    config: docs/typos.toml

phpstan/phpstan-src/.github/workflows/spelling.yml
- name: "Check for typos"
  uses: "crate-ci/typos@7b04f660f4ee4f048d18fd341887cf28dfbedfe2" # v1.46.3
  with:
    files: "README.md src/"

HazardTeam/Lottery/.github/workflows/ci.yml
- name: Check spelling
  uses: crate-ci/typos@master
  with: 
    files: ./src ./resources
    write_changes: true

PHP-CS-Fixer/PHP-CS-Fixer/.github/workflows/spelling.yml
- name: Check typos
  uses: crate-ci/typos@v1.43.5
  with:
    config: ./dev-tools/typos.toml