crate-ci/typos/action.yml
name: "typos-action"
author: "Vanessa Sochat"
description: "Run typos to check spelling in GitHub actions"

inputs:
  files:
    description: "Files or patterns to check"
    required: false

  extend_identifiers:
    description: "Comma separated list of extend identifiers, like someone's name"
    required: false

  extend_words:
    description: "Comma separated list of extend words."
    required: false

  isolated:
    description: "Ignore implicit configuration files"
    required: false
    default: false

  write_changes:
    description: "Write changes to the repository"
    required: false
    default: false

  config:
    description: "Use a custom config file."
    required: false

runs:
  using: 'composite'
  steps:
    - id: typos
      run: $GITHUB_ACTION_PATH/action/entrypoint.sh
      shell: bash
      env:
        INPUT_FILES: ${{ inputs.files }}
        INPUT_EXTEND_IDENTIFIERS: ${{ inputs.extend_identifiers }}
        INPUT_EXTEND_WORDS: ${{ inputs.extend_words }}
        INPUT_ISOLATED: ${{ inputs.isolated }}
        INPUT_WRITE_CHANGES: ${{ inputs.write_changes }}
        INPUT_CONFIG: ${{ inputs.config }}

branding:
  icon: "link"
  color: "blue"

edgehog-device-manager/edgehog/.github/workflows/commit-lint.yaml
- name: Spellcheck Commits
  uses: crate-ci/typos@v1.44.0
  with:
    files: ./commit-messages.txt

forkni/cuda-link/.github/workflows/docs-validation.yml
- name: Check spelling
  uses: crate-ci/typos@d43b6c087ac471e2ea7b8af622ff15f05c0c365b  # v1.50.1
  with:
    files: docs/ README.md
  continue-on-error: true

zkmopro/mopro/.github/workflows/lint.yml
- name: Spell Check Repo
  uses: crate-ci/typos@v1.31.1
  with:
    config: ./_typos.toml

actor-framework/actor-framework/.github/workflows/quality-checks.yml
- name: spell-checking
  uses: crate-ci/typos@master
  with:
    config: .typos-config.toml