crate-ci/typos/action.yml
name: "typos-action"
author: "Vanessa Sochat"
description: "Run typos to check spelling in GitHub actions"

inputs:
  files:
    description: "Files or patterns to check"
    required: false

  extend_identifiers:
    description: "Comma separated list of extend identifiers, like someone's name"
    required: false

  extend_words:
    description: "Comma separated list of extend words."
    required: false

  isolated:
    description: "Ignore implicit configuration files"
    required: false
    default: false

  write_changes:
    description: "Write changes to the repository"
    required: false
    default: false

  config:
    description: "Use a custom config file."
    required: false

runs:
  using: 'composite'
  steps:
    - id: typos
      run: $GITHUB_ACTION_PATH/action/entrypoint.sh
      shell: bash
      env:
        INPUT_FILES: ${{ inputs.files }}
        INPUT_EXTEND_IDENTIFIERS: ${{ inputs.extend_identifiers }}
        INPUT_EXTEND_WORDS: ${{ inputs.extend_words }}
        INPUT_ISOLATED: ${{ inputs.isolated }}
        INPUT_WRITE_CHANGES: ${{ inputs.write_changes }}
        INPUT_CONFIG: ${{ inputs.config }}

branding:
  icon: "link"
  color: "blue"

GaloisInc/bracelet/.github/workflows/lint.yml
- name: Spell check
  # We pin a specific version because updates can come with additional
  # typo fixes. These could break CI unexpectedly if we just pinned @v1.
  uses: crate-ci/typos@bee27e3a4fd1ea2111cf90ab89cd076c870fce14 # v1.48.0
  with:
    files: |
      doc/**/*.md
      README.md

t09tanaka/laurel/.github/workflows/spellcheck.yml
- name: Run typos
  uses: crate-ci/typos@v1.28.4
  with:
    files: ./docs ./README.md ./src
    config: ./_typos.toml

DataDog/orchestrion/.github/workflows/spelling.yml
- name: Run Typos
  uses: crate-ci/typos@v1.34.0
  with:
    config: ./typos.yaml

however-yir/nebula-kb/.github/workflows/typos_check.yml
- name: Check spelling
  uses: crate-ci/typos@master
  with:
    config: ./typo-check-config.toml