crate-ci/typos/action.yml
name: "typos-action"
author: "Vanessa Sochat"
description: "Run typos to check spelling in GitHub actions"

inputs:
  files:
    description: "Files or patterns to check"
    required: false

  extend_identifiers:
    description: "Comma separated list of extend identifiers, like someone's name"
    required: false

  extend_words:
    description: "Comma separated list of extend words."
    required: false

  isolated:
    description: "Ignore implicit configuration files"
    required: false
    default: false

  write_changes:
    description: "Write changes to the repository"
    required: false
    default: false

  config:
    description: "Use a custom config file."
    required: false

runs:
  using: 'composite'
  steps:
    - id: typos
      run: $GITHUB_ACTION_PATH/action/entrypoint.sh
      shell: bash
      env:
        INPUT_FILES: ${{ inputs.files }}
        INPUT_EXTEND_IDENTIFIERS: ${{ inputs.extend_identifiers }}
        INPUT_EXTEND_WORDS: ${{ inputs.extend_words }}
        INPUT_ISOLATED: ${{ inputs.isolated }}
        INPUT_WRITE_CHANGES: ${{ inputs.write_changes }}
        INPUT_CONFIG: ${{ inputs.config }}

branding:
  icon: "link"
  color: "blue"

kogisin/zkaleido/.github/workflows/test.yml
- name: Spell Check with Typos
  uses: crate-ci/typos@v1.29.5
  with:
    files: |
      **/*
      !**/*.min.js
      !**/*.json
      !**/*.lock
      !**/*.bin
      !**/*.svg
    isolated: true

hyperlane-xyz/hyperlane-monorepo/.github/workflows/spellcheck.yml
- name: Spell check
  uses: crate-ci/typos@v1
  with:
    config: ./.spellcheck/typos.toml

hoel-bagard/.dotfiles/.github/workflows/lint-spelling.yaml
- name: Use custom config file
  uses: crate-ci/typos@v1.44.0
  with:
    config: .config/typos/typos.toml

officialunofficial/mkit/.github/workflows/typos.yml
- name: Run typos
  uses: crate-ci/typos@v1.46.1
  with:
    # Config lives at the repo root so contributors can run
    # `typos` locally with no extra flags.
    config: ./typos.toml