crate-ci/typos/action.yml
name: "typos-action"
author: "Vanessa Sochat"
description: "Run typos to check spelling in GitHub actions"

inputs:
  files:
    description: "Files or patterns to check"
    required: false

  extend_identifiers:
    description: "Comma separated list of extend identifiers, like someone's name"
    required: false

  extend_words:
    description: "Comma separated list of extend words."
    required: false

  isolated:
    description: "Ignore implicit configuration files"
    required: false
    default: false

  config:
    description: "Use a custom config file."
    required: false

runs:
  using: "docker"
  image: "docker/Dockerfile"

branding:
  icon: "link"
  color: "blue"

vsoch/contributor-ci/.github/workflows/main.yml
- name: Check Spelling
  uses: crate-ci/typos@7ad296c72fa8265059cc03d1eda562fbdfcd6df2 # v1.9.0
  with:
    files: ./docs/ ./README.md

davidsneighbour/kollitsch.dev/.github/workflows/check-typos.yml
- name: Use custom config file
  uses: crate-ci/typos@master
  with:
    files: ./file.txt
    config: ./myconfig.toml

VOICEVOX/voicevox/.github/workflows/typos.yml
- name: typos-action
  uses: crate-ci/typos@v1.12.12
  with:
    files: ". .github"

davidsneighbour/kollitsch.dev/.github/workflows/check-typos.yml
- name: Check spelling of file.txt
  uses: crate-ci/typos@master
  with:
    files: ./file.txt