crate-ci/typos/action.yml
name: "typos-action"
author: "Vanessa Sochat"
description: "Run typos to check spelling in GitHub actions"

inputs:
  files:
    description: "Files or patterns to check"
    required: false

  extend_identifiers:
    description: "Comma separated list of extend identifiers, like someone's name"
    required: false

  extend_words:
    description: "Comma separated list of extend words."
    required: false

  isolated:
    description: "Ignore implicit configuration files"
    required: false
    default: false

  write_changes:
    description: "Write changes to the repository"
    required: false
    default: false

  config:
    description: "Use a custom config file."
    required: false

runs:
  using: 'composite'
  steps:
    - id: typos
      run: $GITHUB_ACTION_PATH/action/entrypoint.sh
      shell: bash
      env:
        INPUT_FILES: ${{ inputs.files }}
        INPUT_EXTEND_IDENTIFIERS: ${{ inputs.extend_identifiers }}
        INPUT_EXTEND_WORDS: ${{ inputs.extend_words }}
        INPUT_ISOLATED: ${{ inputs.isolated }}
        INPUT_WRITE_CHANGES: ${{ inputs.write_changes }}
        INPUT_CONFIG: ${{ inputs.config }}

branding:
  icon: "link"
  color: "blue"

taosdata/tdengine-idp-docs/.github/workflows/check_docs.yaml
- name: Check Typos
  uses: crate-ci/typos@v1.31.1
  with:
    files: 'docs/**/*.md docs/**/*.mdx'
    config: .github/workflows/typos.toml

pablobernabeu/website-files/.github/workflows/spell-check.yml
- name: Check spelling
  uses: crate-ci/typos@d43b6c087ac471e2ea7b8af622ff15f05c0c365b # v1.50.1
  with:
    config: .typos.toml
    files: content/

taosdata/tdengine-idp-docs/.github/workflows/check_markdown.yaml
- name: Typos Check (zh config)
  uses: crate-ci/typos@v1.31.1
  with:
    files: 'docs/**/*.md'
    config: .github/workflows/typos.toml

nubificus/vaccel/.github/workflows/validate-code-and-commits.yml
- name: Spell check
  uses: crate-ci/typos@master
  with:
    config: .github/linters/typos.toml